<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            .message {
                background-color: rgb(56, 54, 51);
                color: white;
                border-left: 10px solid rgb(36, 219, 36);
                height: 100vh;
                margin: 0;
                padding: 0 20px;
                font-size: 50px;
                display: flex;
                align-items: center;
            }

            .message p {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="message">
            <p>
                Lorem ipsum dolor sit amet
            </p>
        </div>
    </body>
</html>